<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <title>GRIP-BANKING</title>
    <style>
        .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}



.topnav {
  overflow: hidden;
  background-color: rgb(16, 90, 150);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e41919;
  color: white;
}

    </style>
  </head>
  <body>
  <img width="100%"src="what-is-home-loan-insurance.jpg">

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

     
  
  <div class="container login-container">
   
              <div class="row">
                  <div class="col-md-6 login-form-1">
                      <h3>HOME LOANS</h3>
                      <form>
                          <center>
                        <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
                    </center>
                    </form>
                  </div>
                  <div class="col-md-6 login-form-2">
                      <h3>EDUCATION LOANS</h3>
                      <form>
                          <center>
                        <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
                    </center>
                    </form>
                  </div>
              </div>
          </div>

  
          <div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>PERSONAL LOANS</h3>
                    <form>
                        <center>
                      <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
                  </center>
                  </form>
                </div>
                <div class="col-md-6 login-form-2">
                    <h3>BUSSINESS LOANS</h3>
                    <form>
                        <center>
                      <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
                  </center>
                  </form>
                </div>
            </div>
        </div>

          
  <div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>VAHICALS INSURANCE</h3>
            <form>
                <center>
              <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
          </center>
          </form>
        </div>
        <div class="col-md-6 login-form-2">
            <h3>PERSONAL INSURANCE</h3>
            <form>
                <center>
              <a class="btn btn-danger btn-lg" href="login.html" role="button">CLICK NOW!</a>
          </center>
          </form>
        </div>
    </div>
</div>

<section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0a4275;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <a class="btn btn-danger btn-lg" href="studentcard.html" role="button">SIGNUP NOW !</a>
          </p>
        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">grip.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>